<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow"/>  
<title>mental rotation</title>
	
<style>
.center {
	text-align: center;
	}
.left {
	text-align: left;
	}
.right {
	text-align: right;
	}	
body {
    background-color:black;
    font-family: arial;
    color:white;	
    font-size: 3.5vh;
}
h1 {
    font-size: 5vh;
}
p {
    font-size: 3.5vh;
}
p.bigger {
    font-size: 4vh;
}	
li {
    font-size: 3.5vh;
}
.blue {
	color: blue;
}	
.yellow {
	color: yellow;
}
.red {
	color: red;
}
.green {
	color: lightgreen;
}

table, th, td {
    border: 0.5vh solid white;
    border-collapse: collapse;	
	border-color: white;
}
th, td {
    padding: 0.5vh;
}
th {
    text-align: left;
}
table.tablecenter {
    margin-left:auto; 
    margin-right:auto;
}
.firstrow {
	background-color: gray;
}


</style>	
	
</head>

<body>
	<div class = "center">
		<h1>Mental Rotation</h1><hr>
		<table class="tablecenter" style="width:90%">
				<td><u>original<u>:</td>
				<td style="padding-right:1%"><img src="example.png" style="height:20vh"/></td>
			</tr>
			<tr>
				<td><u>rotated</u>:</td>
				<td style="padding-right:1%"><img src="example3.png" style="height:20vh"/></td>
			</tr>	
		</table>			

		<p><span class="yellow"><i><u>Answer</u>: The cube objects are <b>mirror</b> images of each other.</i></span></p>
		<p>No amount of rotation can get the objects to be the same.<p>
	</div>


</body>

</html>
