<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow"/>  
<title>mental rotation</title>
	
<style>
.center {
	text-align: center;
	}
.left {
	text-align: left;
	}
.right {
	text-align: right;
	}	
body {
    background-color:black;
    font-family: arial;
    color:white;	
    font-size: 3.5vh;
}
h1 {
    font-size: 5vh;
}
p {
    font-size: 3.5vh;
}
p.bigger {
    font-size: 4vh;
}	
li {
    font-size: 3.5vh;
}
.blue {
	color: blue;
}	
.yellow {
	color: yellow;
}
.red {
	color: red;
}
.green {
	color: lightgreen;
}

table, th, td {
    border: 0.5vh solid white;
    border-collapse: collapse;	
	border-color: white;
}
th, td {
    padding: 3vh;
}
th {
    text-align: center;
}
.firstrow {
	background-color: gray;
}


</style>	
	
</head>

<body>
	<div class = "center">
		<h1>Mental Rotation: Test Session</h1><hr>
		<p>Practice is over and the test session is about to start. There will be no more feedback.</p>
		<p>The test session will take about <%round((expressions.numberOfTrials*4)/60)%> minutes.</p><br><br>
		<p>Start when you are ready.</p>
	</div>


</body>

</html>
