<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow"/>  
<title>mental rotation</title>

	
<style>
.center {
	text-align: center;
	}
.left {
	text-align: left;
	}
.right {
	text-align: right;
	}	
body {
    background-color:black;
    font-family: arial;
    color:white;	
    font-size: 3.5vh;
}
h1 {
    font-size: 5vh;
}
p {
    font-size: 3.5vh;
}
p.bigger {
    font-size: 4vh;
}	
li {
    font-size: 3.5vh;
}
.blue {
	color: blue;
}	
.yellow {
	color: yellow;
}
.red {
	color: red;
}
.green {
	color: lightgreen;
}

table, th, td {
    border: 0.5vh solid black;
    border-collapse: collapse;	
	border-color: black;
}
th, td {
    padding: 1vh;
}
th {
    text-align: left;
}
.firstrow {
	background-color: gray;
}


</style>	
	
</head>

<body>
	<div class = "center">
		<h1>Mental Rotation</h1><hr>
		<p>You will be given two cube objects side by side.<br>
		The cubes can be the same or they can be mirror images of each other. </p>
		<img src="example.png" style="height:20vh"/><br>
		<p><span class="yellow"><i>Are these cube objects the <b>same</b> object or are they <b>mirror</b> images?</i></span></p>
	</div>
	<div class ="left">
		<p>In order to decide whether the cube objects are the same or mirror images, you can mentally rotate one of these
		objects. For example, if you are able to rotate the right object into a position to match the cube object on the left 
		then the objects are the same. If you cannot, then the objects are different.</p>
		<p>Try it out. Continue to see if you are correct.</p>
		
		
	</div>


</body>

</html>
