<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow"/>  
<title>mental rotation</title>
	
<style>
.center {
	text-align: center;
	}
.left {
	text-align: left;
	}
.right {
	text-align: right;
	}	
body {
    background-color:black;
    font-family: arial;
    color:white;	
    font-size: 3.5vh;
}
h1 {
    font-size: 5vh;
}
p {
    font-size: 3.5vh;
}
#biggerfont {
	font-size: 4vh;
	color: yellow;
}
p.bigger {
    font-size: 4vh;
}	
li {
    font-size: 3.5vh;
}
.blue {
	color: blue;
}	
.yellow {
	color: yellow;
}
.red {
	color: red;
}
.green {
	color: lightgreen;
}

table, th, td {
    border: 0.5vh solid white;
    border-collapse: collapse;	
	border-color: white;
}
th, td {
    padding: 3vh;
}
th {
    text-align: center;
}
.firstrow {
	background-color: gray;
}
table.tablecenter {
    margin-left:auto; 
    margin-right:auto;
}

</style>	
	
</head>

<body>
	<div class = "center">
		<h1>Mental Rotation: Practice Session</h1><hr>
		<p>For practice you will be given 16 images with 2 cube objects each.</p>
		<table class="tablecenter" style="width:90%">
			<tr class="firstrow">
				<th colspan="2"><b><u>Your Task</u></b></th>
			<tr>
				<td>Objects are the <u>same</u></td>
				<td>Press the <%parameters.responsekey_same%> button</td>
			</tr>
			<tr>
				<td>Objects are <u>different</u></td>
				<td>Press the <%parameters.responsekey_different%> button</td>
			</tr>
		</table>
		<p><strong><span id="biggerfont">Respond as fast as you can without making too many errors.</span></strong><br>
		<i><u>Note</u>:You have only a limited time to make your choice.</i></p>
		<p>Once you've made your choice, the computer will give you feedback.</p><br>
		<p>Start the practice session when you are ready.</p>
	</div>


</body>

</html>
