build	computer.platform	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	trialnum	subsets	subsets_practice	trialcount	stimulusitem1	subset	sameness	rotationAngle	response	responseCategory	correct	latency
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	same_practice	1	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	1	17_0.jpg	17	same	0	31	same	1	1566
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	feedback	2	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	1	Correct!	17	same	0	57		0	1197
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	different_practice	3	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	2	26_50_R.jpg	26	different	50	31	same	0	1756
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	feedback	4	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	2	Incorrect.	26	different	50	57		0	827
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	same_practice	5	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	3	17_50.jpg	17	same	50	31	same	1	2135
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	feedback	6	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	3	Correct!	17	same	50	57		0	391
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	different_practice	7	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	4	26_100_R.jpg	26	different	100	32	different	1	1388
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	feedback	8	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	4	Correct!	26	different	100	57		0	338
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	same_practice	9	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	5	17_150.jpg	17	same	150	31	same	1	1970
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	feedback	10	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	5	Correct!	17	same	150	57		0	329
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	different_practice	11	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	6	26_0_R.jpg	26	different	0	32	different	1	1170
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	feedback	12	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	6	Correct!	26	different	0	57		0	312
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	same_practice	13	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	7	26_150.jpg	26	same	150	32	different	0	1321
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	feedback	14	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	7	Incorrect.	26	same	150	57		0	826
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	different_practice	15	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	8	17_0_R.jpg	17	different	0	32	different	1	1855
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	feedback	16	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	8	Correct!	17	different	0	57		0	306
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	different_practice	17	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	9	26_150_R.jpg	26	different	150	31	same	0	1155
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	feedback	18	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	9	Incorrect.	26	different	150	57		0	474
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	different_practice	19	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	10	17_100_R.jpg	17	different	100	32	different	1	2844
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	feedback	20	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	10	Correct!	17	different	100	57		0	328
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	same_practice	21	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	11	26_100.jpg	26	same	100	32	different	0	1318
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	feedback	22	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	11	Incorrect.	26	same	100	57		0	368
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	same_practice	23	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	12	17_100.jpg	17	same	100	31	same	1	1166
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	feedback	24	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	12	Correct!	17	same	100	57		0	213
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	same_practice	25	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	13	26_50.jpg	26	same	50	31	same	1	770
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	feedback	26	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	13	Correct!	26	same	50	57		0	250
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	same_practice	27	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	14	26_0.jpg	26	same	0	31	same	1	628
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	feedback	28	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	14	Correct!	26	same	0	57		0	274
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	different_practice	29	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	15	17_50_R.jpg	17	different	50	32	different	1	2188
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	feedback	30	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	15	Correct!	17	different	50	57		0	339
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	different_practice	31	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	16	17_150_R.jpg	17	different	150	32	different	1	2001
6.3.5	win	2021-03-03	21:07:56	1	1	1	practice	2	feedback	32	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	16	Correct!	17	different	150	57		0	302
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	2	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	1	32_100.jpg	32	same	100	32	different	0	1808
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	4	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	2	32_100_R.jpg	32	different	100	32	different	1	1842
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	6	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	3	10_150.jpg	10	same	150	31	same	1	2078
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	8	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	4	11_100_R.jpg	11	different	100	32	different	1	1390
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	10	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	5	13_50_R.jpg	13	different	50	32	different	1	1121
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	12	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	6	32_150.jpg	32	same	150	31	same	1	1256
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	14	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	7	24_100.jpg	24	same	100	32	different	0	2258
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	16	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	8	5_0.jpg	5	same	0	31	same	1	1083
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	18	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	9	7_100_R.jpg	7	different	100	32	different	1	2332
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	20	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	10	7_150.jpg	7	same	150	31	same	1	3209
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	22	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	11	29_50_R.jpg	29	different	50	32	different	1	1275
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	24	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	12	29_100_R.jpg	29	different	100	32	different	1	2484
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	26	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	13	7_50.jpg	7	same	50	0	no response	0	7500
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	28	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	14	44_100.jpg	44	same	100	31	same	1	3165
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	30	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	15	7_50_R.jpg	7	different	50	32	different	1	1872
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	32	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	16	24_0.jpg	24	same	0	31	same	1	801
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	34	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	17	13_150.jpg	13	same	150	32	different	0	1317
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	36	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	18	32_0_R.jpg	32	different	0	32	different	1	1060
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	38	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	19	24_150_R.jpg	24	different	150	32	different	1	1909
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	40	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	20	13_0_R.jpg	13	different	0	32	different	1	1700
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	42	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	21	6_150.jpg	6	same	150	31	same	1	1283
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	44	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	22	7_100.jpg	7	same	100	31	same	1	2131
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	46	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	23	44_50_R.jpg	44	different	50	32	different	1	1009
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	48	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	24	7_0_R.jpg	7	different	0	32	different	1	2972
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	50	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	25	18_100.jpg	18	same	100	31	same	1	3192
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	52	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	26	18_100_R.jpg	18	different	100	32	different	1	1443
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	54	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	27	24_0_R.jpg	24	different	0	32	different	1	973
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	56	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	28	44_150.jpg	44	same	150	31	same	1	2378
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	58	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	29	6_0_R.jpg	6	different	0	32	different	1	4013
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	60	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	30	10_100.jpg	10	same	100	31	same	1	4342
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	62	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	31	13_100.jpg	13	same	100	31	same	1	1377
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	64	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	32	10_0.jpg	10	same	0	31	same	1	821
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	66	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	33	31_100_R.jpg	31	different	100	32	different	1	2336
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	68	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	34	11_0.jpg	11	same	0	31	same	1	806
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	70	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	35	44_0_R.jpg	44	different	0	32	different	1	2930
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	72	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	36	32_150_R.jpg	32	different	150	31	same	0	3287
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	74	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	37	24_50.jpg	24	same	50	31	same	1	821
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	76	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	38	44_0.jpg	44	same	0	31	same	1	641
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	78	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	39	13_100_R.jpg	13	different	100	32	different	1	1436
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	80	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	40	11_0_R.jpg	11	different	0	31	same	0	934
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	82	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	41	18_150.jpg	18	same	150	31	same	1	3853
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	84	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	42	29_0_R.jpg	29	different	0	32	different	1	1772
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	86	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	43	11_100.jpg	11	same	100	31	same	1	2000
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	88	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	44	5_100_R.jpg	5	different	100	32	different	1	2019
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	90	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	45	24_50_R.jpg	24	different	50	32	different	1	1382
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	92	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	46	5_150.jpg	5	same	150	32	different	0	2866
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	94	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	47	44_150_R.jpg	44	different	150	32	different	1	1682
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	96	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	48	32_50_R.jpg	32	different	50	32	different	1	858
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	break	97	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	48	Take a break	32	different	50	57		0	2973
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	99	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	49	13_150_R.jpg	13	different	150	32	different	1	1632
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	101	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	50	32_50.jpg	32	same	50	31	same	1	2890
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	103	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	51	13_50.jpg	13	same	50	31	same	1	841
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	105	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	52	44_100_R.jpg	44	different	100	32	different	1	1220
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	107	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	53	18_0_R.jpg	18	different	0	32	different	1	751
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	109	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	54	24_150.jpg	24	same	150	32	different	0	1477
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	111	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	55	29_0.jpg	29	same	0	31	same	1	661
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	113	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	56	29_50.jpg	29	same	50	31	same	1	887
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	115	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	57	7_150_R.jpg	7	different	150	32	different	1	1032
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	117	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	58	18_50_R.jpg	18	different	50	32	different	1	835
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	119	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	59	31_150.jpg	31	same	150	31	same	1	2078
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	121	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	60	7_0.jpg	7	same	0	31	same	1	749
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	123	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	61	24_100_R.jpg	24	different	100	32	different	1	995
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	125	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	62	5_100.jpg	5	same	100	31	same	1	2103
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	127	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	63	31_50_R.jpg	31	different	50	32	different	1	1270
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	129	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	64	10_50_R.jpg	10	different	50	32	different	1	904
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	131	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	65	6_100_R.jpg	6	different	100	32	different	1	1520
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	133	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	66	5_50.jpg	5	same	50	31	same	1	1503
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	135	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	67	10_100_R.jpg	10	different	100	32	different	1	1102
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	137	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	68	6_100.jpg	6	same	100	31	same	1	2296
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	139	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	69	31_150_R.jpg	31	different	150	32	different	1	1622
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	141	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	70	5_50_R.jpg	5	different	50	32	different	1	1769
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	143	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	71	6_0.jpg	6	same	0	31	same	1	1044
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	145	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	72	10_150_R.jpg	10	different	150	32	different	1	1038
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	147	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	73	29_150_R.jpg	29	different	150	32	different	1	1322
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	149	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	74	31_100.jpg	31	same	100	31	same	1	2041
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	151	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	75	32_0.jpg	32	same	0	31	same	1	4042
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	153	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	76	11_50.jpg	11	same	50	31	same	1	2617
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	155	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	77	5_150_R.jpg	5	different	150	32	different	1	3379
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	157	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	78	18_0.jpg	18	same	0	31	same	1	838
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	159	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	79	31_0_R.jpg	31	different	0	32	different	1	2296
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	161	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	80	11_50_R.jpg	11	different	50	32	different	1	1160
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	163	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	81	13_0.jpg	13	same	0	31	same	1	949
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	165	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	82	5_0_R.jpg	5	different	0	32	different	1	3187
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	167	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	83	6_50_R.jpg	6	different	50	32	different	1	1045
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	169	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	84	10_0_R.jpg	10	different	0	32	different	1	1175
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	171	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	85	31_50.jpg	31	same	50	31	same	1	948
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	173	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	86	18_50.jpg	18	same	50	31	same	1	692
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	175	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	87	11_150.jpg	11	same	150	31	same	1	2443
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	177	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	88	6_150_R.jpg	6	different	150	32	different	1	1613
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	179	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	89	11_150_R.jpg	11	different	150	32	different	1	1335
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	181	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	90	29_150.jpg	29	same	150	31	same	1	1853
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	183	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	91	6_50.jpg	6	same	50	31	same	1	1663
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	185	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	92	10_50.jpg	10	same	50	31	same	1	1287
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	different	187	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	93	18_150_R.jpg	18	different	150	32	different	1	2400
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	189	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	94	44_50.jpg	44	same	50	31	same	1	1042
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	191	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	95	29_100.jpg	29	same	100	31	same	1	1901
6.3.5	win	2021-03-03	21:07:56	1	1	1	mentalrotation	3	same	193	24;6;11;18;5;7;31;13;32;44;29;10;	17;26;	96	31_0.jpg	31	same	0	31	same	1	708
