<!DOCTYPE html>
<html>
  <head>
    <title>My experiment</title>
    <script src="jspsych-6.3.0/jspsych.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-image-keyboard-response.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-video-slider-response.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-video-button-response.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-video-keyboard-response.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-preload.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-free-sort-manipulated.js"></script>
    <link href="jspsych-6.3.0/css/jspsych.css" rel="stylesheet" type="text/css">
    <style>
	.center {
		text-align: center;
		}
	.left {
		text-align: left;
		}
	.right {
		text-align: right;
		}	
	body {
	    background-color:black;
	    font-family: arial;
	    color:white;	
	    font-size: 3.5vh;
	}
	h1 {
	    font-size: 5vh;
	}
	p {
	    font-size: 3.5vh;
	}
	p.bigger {
	    font-size: 4vh;
	}	
	li {
	    font-size: 3.5vh;
	}
	.blue {
		color: blue;
	}	
	.yellow {
		color: yellow;
	}
	.red {
		color: red;
	}
	.green {
		color: lightgreen;
	}
	.container{
    width: 1500px;
    overflow:hidden;
    display:block;
    height: 900px;
	}
	#glass{
    margin-bottom: -220px;
	}

	table, th, td {
	    border: 0.5vh solid white;
	    border-collapse: collapse;	
		border-color: white;
	}
	th, td {
	    padding: 0.5vh;
	}
	th {
	    text-align: left;
	}
	table.tablecenter {
	    margin-left:auto; 
	    margin-right:auto;
	}
	.firstrow {
		background-color: gray;
	}

	</style>

  </head>
  <body></body>
  <script>

    /* create timeline */
    var timeline = [];

    /* define welcome message trial */
    var welcome = {
      type: "html-keyboard-response",
      stimulus: "Welcome to the experiment. Press any key to begin."
    };
    timeline.push(welcome);

    /* define instructions trial */
    var instructions = {
      type: "html-keyboard-response",
      stimulus: `
		<h1>Test for actual experiment</h1><hr>
		<p>You will be shown a video<br>
		Please move the shapes accordingly. </p>
      `,
      post_trial_gap: 2000
    };
    timeline.push(instructions);

    var sorting_stimuli_a = ["img/parallelogram.png", "img/trapezoid.png", "img/hexagon.png", "img/pyramid.png", "img/cylinder.png", "img/oval.png"];
    var sorting_stimuli_b = ["img/elephant.png", "img/dog.png", "img/monke.png", "img/rabbit.png", "img/zebra.png", "img/lion.png"];

    var sort_trial1 = {
        type: 'free-sort',
        stimuli: sorting_stimuli_a,
        vid_stimulus: ['video/sample1_cropped.mp4'],
        vid_width: 1200,
        border_color_in: '#ffffff',
        prompt: "<p>Arrange the shapes in the lower box according to the video</p>",
        counter_text_finished: "Press Continue after you have moved the objects",
        counter_text_unfinished: "Please keep all items within the designated area",
        stim_locations: [200, 200, 400, 400, 800, 300, 1000, 100, 700, 50, 500, 100],
        stim_starts_inside: true,
        sort_area_width: 1250,
        sort_area_height: 500,
        response_allowed_while_playing: false,
        sort_area_shape: 'square'
    };
    timeline.push(sort_trial1)

    var sort_trial2 = {
        type: 'free-sort',
        stimuli: sorting_stimuli_b,
        vid_stimulus: ['video/sample2_cropped.mp4'],
        vid_width: 1200,
        border_color_in: '#ffffff',
        prompt: "<p>Arrange the shapes in the lower box according to the video</p>",
        counter_text_finished: "Press Continue after you have moved the objects",
        counter_text_unfinished: "Please keep all items within the designated area",
        stim_locations: [200, 100, 200, 300, 500, 100, 500, 300, 800, 50, 900, 250],
        stim_starts_inside: true,
        sort_area_width: 1250,
        sort_area_height: 500,
        response_allowed_while_playing: false,
        sort_area_shape: 'square'
    };
    timeline.push(sort_trial2)

    /* start the experiment */
    jsPsych.init({
      timeline: timeline,
      on_finish: function() {
        jsPsych.data.displayData();
      }
    });
  </script>
</html>